Lucky13_Milestone2/Lucky13_Milestone2/BusinessReviews.xaml

<Window x:Class="Lucky13_Milestone2.BusinessReviews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lucky13_Milestone2"
        mc:Ignorable="d"
        Title="BusinessReviews" Height="589.89" Width="1145.701" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="BusinessName" Content="Business Name" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="busName" HorizontalAlignment="Left" Height="26" Margin="166,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" IsReadOnly="True"/>
        <DataGrid x:Name="reviewGrid" Height="215" Margin="65,75,66.667,0" VerticalAlignment="Top" FontSize="14" CanUserResizeRows="False" IsReadOnly="True" SelectionChanged="tipGrid_SelectionChanged"/>
        <GroupBox x:Name="Business_Reviews" Header="Business Reviews" HorizontalAlignment="Left" Height="259" Margin="50,49,0,0" VerticalAlignment="Top" Width="1039" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.116"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.307"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="Business Recommendations" HorizontalAlignment="Left" Height="248" Margin="48,316,0,-0.333" VerticalAlignment="Top" Width="1039">
            <DataGrid x:Name="recommendationsDataGrid" HorizontalAlignment="Left" Height="208" Margin="9,10,0,0" VerticalAlignment="Top" Width="691"/>
        </GroupBox>
        <GroupBox x:Name="groupBox10" Header="Minimum Stars" HorizontalAlignment="Left" Height="61" Margin="773,361,0,0" VerticalAlignment="Top" Width="292">
            <ComboBox x:Name="minRatingList" HorizontalAlignment="Left" Height="27" Margin="15,6,0,0" VerticalAlignment="Top" Width="254" SelectionChanged="minRatingList_SelectionChanged"/>
        </GroupBox>
        <GroupBox x:Name="groupBox10_Copy" Header="Limit on Recommendations" HorizontalAlignment="Left" Height="61" Margin="773,444,0,0" VerticalAlignment="Top" Width="292">
            <ComboBox x:Name="limRecList" HorizontalAlignment="Left" Height="27" Margin="15,6,0,0" VerticalAlignment="Top" Width="254" SelectionChanged="limRecList_SelectionChanged" />
        </GroupBox>

    </Grid>
</Window>
