Lucky13_Milestone2/Lucky13_Milestone2/BusinessTips.xaml

<Window x:Class="Lucky13_Milestone2.BusinessTips"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lucky13_Milestone2"
        mc:Ignorable="d"
        Title="BusinessTips" Height="589.89" Width="1145.701" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="BusinessName" Content="Business Name" HorizontalAlignment="Left" Margin="163,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="busName" HorizontalAlignment="Left" Height="26" Margin="265,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="498" IsReadOnly="True"/>
        <TextBox x:Name="tipTextBox" HorizontalAlignment="Left" Height="61" Margin="265,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="498" TextChanged="tipTextBox_TextChanged"/>
        <Label x:Name="newTip" Content="Insert Tip" HorizontalAlignment="Left" Margin="188,54,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addTipButton" Content="Add Tip" HorizontalAlignment="Left" Height="26" Margin="815,23,0,0" VerticalAlignment="Top" Width="133" Click="addTipButton_Click"/>
        <DataGrid x:Name="tipGrid" Height="214" Margin="65,151,66.667,0" VerticalAlignment="Top" FontSize="14" CanUserResizeRows="False" IsReadOnly="True"/>
        <GroupBox x:Name="Business_Tips" Header="Business Tips" HorizontalAlignment="Left" Height="250" Margin="50,125,0,0" VerticalAlignment="Top" Width="1039" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.116"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.307"/>
                </TransformGroup>
            </GroupBox.RenderTransform>
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="Friends who reviewed this business" HorizontalAlignment="Left" Height="144" Margin="48,394,0,0" VerticalAlignment="Top" Width="1039">
            <DataGrid x:Name="friendDataGrid" HorizontalAlignment="Left" Height="107" Margin="9,10,0,0" VerticalAlignment="Top" Width="1014"/>
        </GroupBox>
        <Button x:Name="likeTipButton" Content="Like Most Recent Tip" HorizontalAlignment="Left" Height="26" Margin="815,80,0,0" VerticalAlignment="Top" Width="133" Click="likeTipButton_Click"/>

    </Grid>
</Window>