Milestone1/WpfApp2/businessInfo.xaml

<Window x:Class="WpfApp2.businessInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="businessInfo" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="NametextBox" HorizontalAlignment="Left" Height="23" Margin="61,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="AddresstextBlock" HorizontalAlignment="Left" Margin="198,28,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="202" Height="22"/>
        <TextBlock x:Name="TipAmttextBlock1" HorizontalAlignment="Left" Margin="93,75,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="3.758,-8.95"/>
        <TextBox x:Name="StarstextBox1" HorizontalAlignment="Left" Height="23" Margin="421,28,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="TipdataGrid" HorizontalAlignment="Left" Height="156" Margin="160,72,0,0" VerticalAlignment="Top" Width="479" SelectionChanged="dataGrid_SelectionChanged"/>
        <Button x:Name="Submitbutton" Content="Submit" HorizontalAlignment="Left" Margin="447,315,0,0" VerticalAlignment="Top" Width="75" Click="Submitbutton_Click"/>
        <TextBox x:Name="InputtextBox" HorizontalAlignment="Left" Height="23" Margin="250,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="IDtextBlock" HorizontalAlignment="Left" Margin="250,282,0,0" TextWrapping="Wrap" Text="111111111111" VerticalAlignment="Top"/>
        <TextBlock x:Name="BusIDtextBlock" HorizontalAlignment="Left" Margin="591,27,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="61,10,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="226,13,0,0" TextWrapping="Wrap" Text="address" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="440,8,0,0" TextWrapping="Wrap" Text="stars" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="591,10,0,0" TextWrapping="Wrap" Text="Business ID" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="26,72,0,0" TextWrapping="Wrap" Text="numtips" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="250,269,0,0" TextWrapping="Wrap" Text="user ID" VerticalAlignment="Top"/>

    </Grid>
</Window>
