Milestone1/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="yelp" Height="844.5" Width="1419.875">
    <Grid Margin="0,0,0,156" HorizontalAlignment="Left" Width="1112" Height="657">
        <Grid.RowDefinitions>
            <RowDefinition Height="581*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="User" HorizontalAlignment="Left" Margin="1,24,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Column="2" Height="19"/>
        <Button x:Name="button1" Content="Business" HorizontalAlignment="Left" Margin="62,24,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Grid.Column="2" Height="19"/>
        <Frame x:Name="Main" Content="Frame" HorizontalAlignment="Left" Height="494" Margin="1,49,0,0" VerticalAlignment="Top" Width="760" Grid.Column="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
