Milestone1/WpfApp2/UserPage2.xaml

<Page x:Class="WpfApp2.UserPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage2">

    <Grid Margin="0,0,0,-106">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="233" Margin="8,29,0,0" VerticalAlignment="Top" Width="178">
            <TextBox x:Name="newUser" TextWrapping="Wrap" Text="" Margin="7,4,13,203" TextChanged="newUser_TextChanged"/>
        </Border>
        <Label Content="Set Current User" HorizontalAlignment="Left" Margin="26,5,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="234" Margin="194,29,0,0" VerticalAlignment="Top" Width="220"/>
        <Label Content="User Information" HorizontalAlignment="Left" Margin="233,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="202,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Stars" HorizontalAlignment="Left" Margin="205,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="23" Margin="247,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" TextChanged="userName_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="stars" HorizontalAlignment="Left" Height="21" Margin="249,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
        <Label Content="Fans:" HorizontalAlignment="Left" Margin="308,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="fans" HorizontalAlignment="Left" Height="21" Margin="345,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
        <Label Content="Yelping Since:" HorizontalAlignment="Left" Margin="201,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="yelping" HorizontalAlignment="Left" Height="20" Margin="286,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Votes:" HorizontalAlignment="Left" Margin="202,121,0,0" VerticalAlignment="Top"/>
        <Label Content="funny:" HorizontalAlignment="Left" Margin="259,121,0,0" VerticalAlignment="Top"/>
        <Label Content="cool:" HorizontalAlignment="Left" Margin="306,123,0,0" VerticalAlignment="Top"/>
        <Label Content="useful:" HorizontalAlignment="Left" Margin="347,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="funny" HorizontalAlignment="Left" Height="21" Margin="260,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" IsEnabled="False"/>
        <TextBox x:Name="cool" HorizontalAlignment="Left" Height="21" Margin="310,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" IsEnabled="False"/>
        <TextBox x:Name="usefl" HorizontalAlignment="Left" Height="21" Margin="357,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" IsEnabled="False"/>
        <Label Content="Tip Count:" HorizontalAlignment="Left" Margin="201,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Tip Likes:" HorizontalAlignment="Left" Margin="201,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tip_count" HorizontalAlignment="Left" Height="16" Margin="287,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" IsEnabled="False"/>
        <TextBox x:Name="tip_likes" HorizontalAlignment="Left" Height="17" Margin="287,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" IsEnabled="False"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="202,195,0,0" VerticalAlignment="Top"/>
        <Label Content="lat" HorizontalAlignment="Left" Margin="226,208,0,0" VerticalAlignment="Top"/>
        <Label Content="long" HorizontalAlignment="Left" Margin="226,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lat" HorizontalAlignment="Left" Height="19" Margin="261,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" IsEnabled="False"/>
        <TextBox x:Name="_long" HorizontalAlignment="Left" Height="19" Margin="261,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" TextChanged="_long_TextChanged" IsEnabled="False"/>
        <Label Content="Friends" HorizontalAlignment="Left" Margin="8,272,0,0" VerticalAlignment="Top"/>
        <Button x:Name="editLocation" Content="Edit" HorizontalAlignment="Left" Margin="366,217,0,0" VerticalAlignment="Top" Width="44" Click="editLocation_Click"/>
        <Button x:Name="updateLocation" Content="Update" HorizontalAlignment="Left" Margin="366,238,0,0" VerticalAlignment="Top" Width="44" Click="updateLocation_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="233" Margin="5,291,0,-74" VerticalAlignment="Top" Width="409">
            <DataGrid x:Name="friendsList"/>
        </Border>
        <Label Content="tips of my friends" HorizontalAlignment="Left" Margin="539,8,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="494" Margin="428,30,0,-74" VerticalAlignment="Top" Width="361">
            <DataGrid x:Name="friendsTips"/>
        </Border>
        <ListBox x:Name="UserID" HorizontalAlignment="Left" Height="163" Margin="23,74,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="UserID_SelectionChanged"/>

    </Grid>
</Page>
